@font-face {
    font-family: k9;
    src: url(/fonts/Avenir-Book.ttf)
}

body {
    font-family: k9;
    font-weight: 500;
}

.section1 {
    background-color: #000;
}

.flex-center {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    position: absolute;
    top: 1.5em;
    right: 0.5em;
}

.top-logo {
    position: fixed;
    top: 1em;
    left: 1em;
    height: 100px;
    width: 300px;
    background-image: url(../assets/k9logo-white.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 10;
}

.top-logo.black {
    background-image: url(../assets/k9logo-black.png);
}

.slogan {
    font-size: 4em;
    text-align: center;
    width: 50%;
    min-width: 300px;
    color: whitesmoke;
    font-weight: 600;
}

.nav-link {
    color: red;
}

.svg-container {
    overflow: hidden;
}

.content1 {
    display: flex;
    height: calc(100vh - 92px - var(--ch));
    padding-bottom: 2em;
    text-align: center;
    flex-wrap: wrap-reverse;
}
.content1 div {
    position: relative;
    margin: auto;
    /* width: 50%; */
    min-width: 375px;
    min-height: 60%;
}

@media screen and (max-width: 600px) {
    .content1 canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.6);
    }
    .slogan {
        font-size: 2em;
    }
    .top-logo {
        width: 150px;
        height: 100px;
    }
    .card-bg {
        font-size: 12px;
    }
}

@media screen and (min-width: 1200px) {
    .content1 div {
        width: 50%;
    }
    .content1 canvas {
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%) scale(1.2);
    }
}

#circle {
    position: relative;
    margin: auto;
    width: 100%;
    height: 100%;
}

.content3 {
    position: relative;
    background-image: url(../assets/white-bg.jpg);
    background-repeat: no-repeat;
}

.copyright {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    font-size: 500;
}

.circle > p {
    width: 180px;
    border: 2px solid rgb(112, 173, 71);
    border-radius: 5px;
}

.card-bg {
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 40px;
    width: 50%;
    min-width: 325px;
    max-width: 780px;
    min-height: 300px;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.05);
    text-align: center;
    background-color: #fff;
}

.card-title {
    font-size: 3em;
    font-weight: 900;
}

.card-bg .line {
    margin: 20px auto;
    height: 2px;
    width: 80px;
    background-color: #000;
}

.card-des {
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: 600;
}

.bottom-logos {
    padding: 10px 12px;
    background-color: rgb(25, 25, 39);
    border-radius: 2px;
}
.bottom-logos > span {
    width: 20px;
    height: 20px;
    border-radius: 2px;
}
.bottom-logos > span + span {
    margin-left: 5px;
}

.bottom-logos > span img {
    width: 20px;
    height: 20px;
    border-radius: 2px;
}